# kikohcamera

PlantCamera-master/: build.gradle  settings.gradle
PlantCamera-master/app/: build.gradle
PlantCamera-master/app/src/androidTest/java/com/science/app/plantcamera/: ExampleInstrumentedTest.java
PlantCamera-master/app/src/main/: AndroidManifest.xml
PlantCamera-master/app/src/main/java/com/science/app/plantcamera/: IApp.java  PreferenceRepository.kt
PlantCamera-master/app/src/main/java/com/science/app/plantcamera/activity/: ExCameraActivity.java  MainActivity.java  SplashScreenActivity.java
PlantCamera-master/app/src/main/java/com/science/app/plantcamera/activity/camera/: PlanetTeleCamActivity.java  UsbMicroCamActivity.java  UsbTeleCamActivity.java  WifiMicroCamActivity.java  WifiTeleCamActivity.java
PlantCamera-master/app/src/main/java/com/science/app/plantcamera/manager/: CamManager.java  PlanetTeleCamManager.java  UsbMicroCamManager.java  UsbTeleCamManager.java  WifiMicroCamManager.java  WifiTeleCamManager.java
PlantCamera-master/app/src/main/java/com/science/app/plantcamera/view/: RatioFrameLayout.java
PlantCamera-master/app/src/main/java/com/science/app/plantcamera/view/config/: ConfigType.java  PlanetTeleConfigLayout.java  UsbMicroConfigLayout.java  UsbTeleConfigLayout.java  WifiMicroConfigLayout.java  WifiTeleConfigLayout.java
PlantCamera-master/app/src/main/java/com/science/app/plantcamera/view/config/component/: ConfigBaseLayout.java  ConfigComLayout.java  ConfigMixLayout.java  ConfigSeekBarLayout.java  MirrorFlipLayout.java  PlanetControlLayout.java  TeleFocusLayout.java
PlantCamera-master/app/src/main/java/com/science/app/plantcamera/view/dialog/: InputPrefixDialog.java
PlantCamera-master/app/src/main/java/com/science/app/plantcamera/view/resolution/: ResolutionDialog.java  ResolutionOption.java  ResolutionRvAdapter.java
PlantCamera-master/app/src/main/res/layout/: activity_planet_tele_camera.xml  activity_splash_screen.xml  activity_usb_micro_camera.xml  activity_usb_tele_camera.xml  activity_wifi_micro_camera.xml  activity_wifi_tele_camera.xml  dialog_input_prefix.xml  divider_config.xml  layout_config_com.xml  layout_config_mix.xml  layout_planet_tele_config.xml  layout_usb_micro_config.xml  layout_usb_tele_config.xml  layout_wifi_micro_config.xml  layout_wifi_tele_config.xml
PlantCamera-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PlantCamera-master/app/src/main/res/xml/: file_paths.xml
PlantCamera-master/app/src/test/java/com/science/app/plantcamera/: ExampleUnitTest.java
PlantCamera-master/gradle/wrapper/: gradle-wrapper.properties
PlantCamera-master/libexcamera/src/main/java/com/convergence/excamera/sdk/common/: OutputUtil.java
