<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_close_activity_usb_micro_camera"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:padding="15dp"
                android:src="@drawable/ic_usb_close" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_prefix_activity_usb_micro_camera"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:padding="15dp"
                android:src="@drawable/ic_usb_prefix" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_take_photo_activity_usb_micro_camera"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:padding="8dp"
                android:src="@drawable/ic_usb_camera" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_record_activity_usb_micro_camera"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:src="@drawable/ic_usb_record" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_resolution_activity_usb_micro_camera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="13dp"
                android:src="@drawable/ic_usb_screen_size" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_config_activity_usb_micro_camera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="13dp"
                android:src="@drawable/ic_usb_config" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:orientation="horizontal">

            <com.convergence.excamera.sdk.usb.core.UsbCameraView
                android:id="@+id/view_usb_camera_activity_usb_micro_camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_fps_activity_usb_micro_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_margin="15dp"
                android:text="FPS : 0"
                android:textColor="#F0C61D"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_record_time_activity_usb_micro_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#FF4040"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_prefix_activity_usb_micro_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/gray"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_count_activity_usb_micro_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginRight="15dp"
                android:textColor="@color/gray"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_config_activity_usb_micro_camera"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/colorWhite"
            android:visibility="invisible"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <com.science.app.plantcamera.view.config.UsbMicroConfigLayout
                    android:id="@+id/item_config_activity_usb_micro_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>